# Evently

./: .editorconfig  .env.example  .gitignore  Directory.Packages.props  Evently.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.husky/: task-runner.json
docs/: opencollection.yml
docs/Categories/: get -categories--id.yml  get -categories.yml  post -categories.yml  put -categories--id-archive.yml  put -categories--id.yml
docs/Evently_Api/: folder.yml  get -.yml
docs/Events/: delete -events--id-cancel.yml  folder.yml  get -events--id.yml  get -events-search.yml  get -events.yml  post -events.yml  put -events--id-publish.yml  put -events--id-reschedule.yml
docs/OpenApi/: Untitled.yml  v1.yaml
docs/TicketTypes/: folder.yml  get -ticket-types--id.yml  get -ticket-types.yml  post -ticket-types.yml  put -ticket-types--id-price.yml
docs/environments/: Environment 1.yml
src/API/Evently.Api/: Dockerfile  Evently.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  modules.events.Development.json  modules.ticketing.json  modules.users.json
src/API/Evently.Api/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs  OpenApiExtensions.cs
src/API/Evently.Api/Middleware/: GlobalExceptionHandler.cs
src/API/Evently.Api/Properties/: launchSettings.json
src/Common/Evently.Common.Application/: ApplicationConfiguration.cs  Evently.Common.Application.csproj
src/Common/Evently.Common.Application/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/Evently.Common.Application/Caching/: ICacheService.cs
src/Common/Evently.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IntegrationEvent.cs
src/Common/Evently.Common.Application/Messaging/: IDomainEventHandler.cs
src/Common/Evently.Common.Domain/: DomainEvent.cs  Entity.cs  Error.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
src/Common/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/Evently.Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  JwtBearerConfigureOptions.cs
src/Common/Evently.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Common/Evently.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/Common/Evently.Common.Presentation/: Evently.Common.Presentation.csproj
src/Common/Evently.Common.Presentation/Endpoints/: EndpointExtensions.cs
src/Modules/Evently.Modules.Events.Api/: Evently.Modules.Events.Api.csproj  EventsModule.cs
src/Modules/Evently.Modules.Events.Api/Database/: EventsDbContext.cs
src/Modules/Evently.Modules.Events.Api/Database/Migrations/: 20260405105524_Create_Database.Designer.cs  20260405105524_Create_Database.cs  EventsDbContextModelSnapshot.cs
src/Modules/Evently.Modules.Events.Api/Events/: CreateEvent.cs  GetEvent.cs
src/Modules/Evently.Modules.Events.Application/: AssemblyReference.cs  Evently.Modules.Events.Application.csproj
src/Modules/Evently.Modules.Events.Application/Categories/: ArchiveCategory.cs  CreateCategory.cs  GetCategories.cs  GetCategory.cs  UpdateCategory.cs
src/Modules/Evently.Modules.Events.Application/Events/: CancelEvent.cs  CreateEvent.cs  EventResponse.cs  GetEvent.cs  GetEvents.cs  PublishEvent.cs  RescheduleEvent.cs  SearchEvents.cs
src/Modules/Evently.Modules.Events.Application/TicketTypes/: CreateTicketType.cs  GetTicketType.cs  GetTicketTypes.cs  TicketTypeResponse.cs  UpdateTicketTypePrice.cs
src/Modules/Evently.Modules.Events.Domain/Abstractions/: Entity.cs  IDomainEvent.cs  Result.cs
src/Modules/Evently.Modules.Events.Domain/Events/: EventCreatedDomainEvent.cs
src/Modules/Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj
src/Modules/Evently.Modules.Events.Infrastructure/Database/Migrations/: 20260405105524_Create_Database.Designer.cs  20260405105524_Create_Database.cs
src/Modules/Evently.Modules.Events.Presentation/: Evently.Modules.Events.Presentation.csproj
src/Modules/Evently.Modules.Events.Presentation/Categories/: ArchiveCategory.cs  CreateCategory.cs  GetCategories.cs  GetCategory.cs  UpdateCategory.cs
src/Modules/Evently.Modules.Events.Presentation/Events/: CancelEvent.cs  CreateEvent.cs  GetEvent.cs  GetEvents.cs  PublishEvent.cs  RescheduleEvent.cs  SearchEvents.cs
src/Modules/Evently.Modules.Events.Presentation/TicketTypes/: ChangeTicketTypePrice.cs  CreateTicketType.cs  GetTicketType.cs  GetTicketTypes.cs
src/Modules/Events/Evently.Modules.Events.Application/: Evently.Modules.Events.Application.csproj
src/Modules/Events/Evently.Modules.Events.Domain/: Evently.Modules.Events.Domain.csproj
src/Modules/Events/Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
src/Modules/Events/Evently.Modules.Events.Presentation/: Evently.Modules.Events.Presentation.csproj
src/Modules/Events/Evently.Modules.Events.PublicApi/: TicketTypeResponse.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Application/: Evently.Modules.Ticketing.Application.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Domain/: Evently.Modules.Ticketing.Domain.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/: Evently.Modules.Ticketing.Infrastructure.csproj  TicketingModule.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.Presentation/: Evently.Modules.Ticketing.Presentation.csproj
src/Modules/Users/Evently.Modules.Users.Application/: Evently.Modules.Users.Application.csproj
src/Modules/Users/Evently.Modules.Users.Application/Users/: GetUser.cs  RegisterUser.cs  UpdateUser.cs  UserRegisteredDomainEventHandler.cs  UserResponse.cs
src/Modules/Users/Evently.Modules.Users.Infrastructure/: Evently.Modules.Users.Infrastructure.csproj  EventsModule.cs
src/Modules/Users/Evently.Modules.Users.IntegrationEvents/: UserRegisteredIntegrationEvent.cs
src/Modules/Users/Evently.Modules.Users.Presentation/: Evently.Modules.Users.Presentation.csproj
(+93 files in other folders)
